{
    "cSpell.words": [
        "ecommerce",
        "inspiron",
        "leftpane",
        "powerbank",
        "sprinklr"
    ],
    "cSpell.ignoreWords": [
        "aposll",
        "apossll"
    ]
}